/*
 * This was added automatically when adding Tailwind CSS
 * https://www.skeleton.dev/docs/get-started
 *
 * Guess I'll use it because it's here even though I don't know anything about PostCSS
 */
@import '@fontsource/inter';

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background-color: #ffffff;
  --font-color: #000000;

  --app-side-padding: 16px;

  --spacing2x: 32px;
  --spacing175x: 24px;
  --spacing15x: 18px;
  --spacing: 16px;
  --spacing75: 12px;
  --spacing50: 8px;
  --spacing25: 4px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #191919;
    --font-color: #ffffff;
  }

  html {
    color-scheme: dark;
  }
}

body {
  margin: 8px 16px;
  /*
   * I think this actually can be set in the Skeleton UI/Tailwind CSS theme
   * But I don't want to learn about that right now
   */
  font-family: inter, sans-serif;
}
