/*
 * This was added automatically when adding Tailwind CSS
 * https://www.skeleton.dev/docs/get-started
 *
 * Guess I'll use it because it's here even though I don't know anything about PostCSS
 */
@import '@fontsource/inter';

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 8px 16px;
  /*
   * I think this actually can be set in the Skeleton UI/Tailwind CSS theme
   * But I don't want to learn about that right now
   */
  font-family: inter, sans-serif;
}
